# spring-cloud-huawei-samples

basic/consumer/: pom.xml
basic/consumer/src/main/java/com/huaweicloud/samples/: ConsumerApplication.java  ConsumerController.java  FeignConsumerService.java  URLDynamicRequestInterceptor.java
basic/consumer/src/main/java/com/huaweicloud/samples/aspect/: SysLogAspect.java
basic/consumer/src/main/java/com/huaweicloud/samples/client/: FeignConsumerService.java
basic/consumer/src/main/java/com/huaweicloud/samples/config/: BeanProperties.java  ConsumerConfig.java  CustomLogFeignClient.java  MyBeanDefinitionRegistryPostProcessor.java  ServerConfig.java  ServiceBeanConfig.java
basic/consumer/src/main/java/com/huaweicloud/samples/controller/: ConfigurationController.java  ConsumerController.java  RedisController.java
basic/consumer/src/main/java/com/huaweicloud/samples/domain/: User.java
basic/consumer/src/main/java/com/huaweicloud/samples/interceptor/: URLDynamicRequestInterceptor.java
basic/consumer/src/main/java/com/huaweicloud/samples/service/: ConfigAService.java  ConfigBService.java  ConfigService.java  OtherUserServiceImpl.java  UserService.java  UserServiceImpl.java
basic/consumer/src/main/resources/: application.yaml  bootstrap.yml
basic/gateway/src/main/java/com/huaweicloud/samples/: ConsumerController.java
basic/gateway/src/main/resources/: application.yaml  bootstrap.yml
basic/provider/: pom.xml
basic/provider/src/main/java/com/huaweicloud/samples/: ProviderController.java
basic/provider/src/main/java/com/huaweicloud/samples/domain/: Student.java
basic/provider/src/main/java/com/huaweicloud/samples/filter/: RequestFilter.java
basic/provider/src/main/resources/: bootstrap.yml
migrate/dubbo/dubbo-demo/: pom.xml
migrate/dubbo/dubbo-demo/common-api/: pom.xml
migrate/dubbo/dubbo-demo/common-api/src/main/java/com/huaweicloud/sample/api/: HelloService.java
migrate/dubbo/dubbo-demo/dubbo-consumer/: pom.xml
migrate/dubbo/dubbo-demo/dubbo-consumer/src/main/java/com/huaweicloud/sample/: ConsumerApplication.java  ConsumerControl.java
migrate/dubbo/dubbo-demo/dubbo-provider/: pom.xml
migrate/dubbo/dubbo-demo/dubbo-provider/src/main/java/com/huaweicloud/sample/: ProviderApplication.java
