<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.5</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.huaweicloud</groupId>
  <artifactId>dubbo-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springboot-dubbo-demo</name>
  <description>Demo project for Spring Boot</description>
  <modules>
    <module>dubbo-provider</module>
    <module>common-api</module>
    <module>dubbo-consumer</module>
  </modules>
  <properties>
    <spring-boot.version>2.5.3</spring-boot.version>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
    <spring-cloud-huawei.version>1.8.0-2020.0.x</spring-cloud-huawei.version>
  </properties>
</project>
